<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/backround3"
    tools:context=".BusinessDevelopment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/businessRV"
        android:layout_width="395dp"
        android:layout_height="539dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="33dp"
        android:layout_height="86dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/internet_icon" />

    <Button
        android:id="@+id/button1"
        android:layout_width="102dp"
        android:layout_height="92dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/serif"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:text="Aid for companies from the state"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="124dp"
        android:layout_height="92dp"
        android:layout_marginStart="38dp"
        android:fontFamily="@font/serif"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:text="Government programs and strategies"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="121dp"
        android:layout_height="92dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/serif"
        android:paddingStart="3dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:text="National Electronic System e-guvernare"
        android:textSize="14.6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button1" />


</androidx.constraintlayout.widget.ConstraintLayout>


